<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorWheel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gT-cv-vF8" customClass="ColorWheel" customModule="ColorWheel" customModuleProvider="target">
                                <rect key="frame" x="161" y="160" width="280" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="jbl-QU-uTy"/>
                                    <constraint firstAttribute="width" constant="280" id="mRZ-fu-r3H"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="size">
                                        <size key="value" width="100" height="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dn7-Lj-Bi9" appends="YES" id="riH-QT-GcV"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnR-gi-raH" userLabel="Color Output">
                                <rect key="frame" x="16" y="504" width="88" height="88"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="If8-oP-Rp1"/>
                                    <constraint firstAttribute="width" constant="88" id="gao-ft-64a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GnR-gi-raH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EhC-DL-zHv"/>
                            <constraint firstAttribute="centerX" secondItem="0gT-cv-vF8" secondAttribute="centerX" constant="-1" id="LGU-JT-SV0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GnR-gi-raH" secondAttribute="bottom" constant="8" symbolic="YES" id="iJU-bF-nwp"/>
                            <constraint firstAttribute="centerY" secondItem="0gT-cv-vF8" secondAttribute="centerY" id="wyI-rr-UxK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorOutput" destination="GnR-gi-raH" id="yKP-Dn-e8R"/>
                        <outlet property="colorWheel" destination="0gT-cv-vF8" id="Idv-Eh-eek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dn7-Lj-Bi9">
                    <connections>
                        <action selector="handleTapGesture:" destination="BYZ-38-t0r" id="0xW-do-eiB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
